<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TIC_Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Styling.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="container">
                <div class="navbar-header">
                    <a runat="server" href="~/Default">
                        <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/System/Logo.png" CssClass="logoImage" Height="50px" AlternateText="TIC Logo" />
                    </a>
                </div>

                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav">
                                <asp:Menu ID="anonMenu" runat="server" Orientation="Horizontal" StaticHoverStyle-CssClass="mainStaticHover" StaticMenuStyle-CssClass="mainStatic" DynamicHoverStyle-CssClass="menuDynamicHover" DynamicMenuStyle-CssClass="menuDyn" DynamicMenuItemStyle-CssClass="menuDynItem" StaticMenuItemStyle-CssClass="menuStatItem" StaticMenuItemStyle-HorizontalPadding="12px" StaticMenuItemStyle-VerticalPadding="15px">
                                    <DynamicHoverStyle CssClass="menuDynamicHover" />
                                    <DynamicMenuItemStyle CssClass="menuDynItem" VerticalPadding="5px" />
                                    <DynamicMenuStyle CssClass="menuDyn" />
                                    <Items>
                                        <asp:MenuItem Text="Frame Data" Value="Frame Data" NavigateUrl="CharacterSelect.aspx?section=framedata"></asp:MenuItem>
                                        <asp:MenuItem Text="Character Information" Value="Character Information" NavigateUrl="CharacterSelect.aspx?section=charinfo"></asp:MenuItem>
                                        <asp:MenuItem Text="Guides" Value="Guides">
                                            <asp:MenuItem Text="Basic" Value="Basic"></asp:MenuItem>
                                            <asp:MenuItem Text="Advanced" Value="Advanced"></asp:MenuItem>
                                            <asp:MenuItem Text="Character" Value="Character"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Ranks" Value="Ranks"></asp:MenuItem>
                                    </Items>

                                    <StaticHoverStyle CssClass="mainStaticHover" />
                                    <StaticMenuItemStyle CssClass="menuStatItem" HorizontalPadding="12px" VerticalPadding="15px" />
                                    <StaticMenuStyle CssClass="mainStatic" />
                                </asp:Menu>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <asp:Menu ID="anonMenu" runat="server" Orientation="Horizontal" StaticHoverStyle-CssClass="mainStaticHover" StaticMenuStyle-CssClass="mainStatic" DynamicHoverStyle-CssClass="menuDynamicHover" DynamicMenuStyle-CssClass="menuDyn" DynamicMenuItemStyle-CssClass="menuDynItem" StaticMenuItemStyle-CssClass="menuStatItem" StaticMenuItemStyle-HorizontalPadding="12px" StaticMenuItemStyle-VerticalPadding="15px">
                                    <DynamicHoverStyle CssClass="menuDynamicHover" />
                                    <DynamicMenuItemStyle CssClass="menuDynItem" VerticalPadding="5px" />
                                    <DynamicMenuStyle CssClass="menuDyn" />
                                    <Items>
                                        <asp:MenuItem Text="Frame Data" Value="Frame Data" NavigateUrl="CharacterSelect.aspx?section=framedata"></asp:MenuItem>
                                        <asp:MenuItem Text="Character Information" Value="Character Information" NavigateUrl="CharacterSelect.aspx?section=charinfo"></asp:MenuItem>
                                        <asp:MenuItem Text="Guides" Value="Guides">
                                            <asp:MenuItem Text="Basic" Value="Basic"></asp:MenuItem>
                                            <asp:MenuItem Text="Advanced" Value="Advanced"></asp:MenuItem>
                                            <asp:MenuItem Text="Character" Value="Character"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Ranks" Value="Ranks"></asp:MenuItem>
                                        <asp:MenuItem Text="Statistics" Value="Statistics"></asp:MenuItem>
                                        <asp:MenuItem Text="Notes" Value="Notes"></asp:MenuItem>
                                    </Items>

                                    <StaticHoverStyle CssClass="mainStaticHover" />
                                    <StaticMenuItemStyle CssClass="menuStatItem" HorizontalPadding="12px" VerticalPadding="15px" />
                                    <StaticMenuStyle CssClass="mainStatic" />
                                </asp:Menu>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/AdminPanel" title="Admin Panel">Admin Panel</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Tekken Information Centre</p>
            </footer>
        </div>
    </form>
</body>
</html>
